# MongoDB_Labb3

./: README.md
Quiz Configurator with MongDb/: Quiz Configurator With MongoDB.sln  Quiz Configurator.sln
Quiz Configurator with MongDb/Quiz Configurator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Quiz Configurator With MongoDB.csproj  Quiz Configurator.csproj
Quiz Configurator with MongDb/Quiz Configurator/Command/: DelegateCommand.cs
Quiz Configurator with MongDb/Quiz Configurator/Converters/: NullToVisibilityConverter.cs
Quiz Configurator with MongDb/Quiz Configurator/Model/: Category.cs  Import.cs  ImportClass.cs  Load.cs  MongoDBCategory.cs  MongoDBHighscore.cs  Question.cs  QuestionPack.cs  Save.cs  TriviaCategories.cs
Quiz Configurator with MongDb/Quiz Configurator/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  UserNameView.xaml  UserNameView.xaml.cs
Quiz Configurator with MongDb/Quiz Configurator/Viewmodel/: ConfigurationViewModel.cs  HighscoreViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  ViewModelBase.cs
Quiz Configurator with MongDb/Quiz Configurator/Windows/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  CreateNewPackDialog.xaml  CreateNewPackDialog.xaml.cs  ImportQuestions.xaml  ImportQuestions.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs  RemoveCategoryDialog.xaml  RemoveCategoryDialog.xaml.cs
