C:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\App.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\MainWindow.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\ConfigurationView.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\EndScreen.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\MenuView.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\PlayerView.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\View\UserNameView.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\CreateNewPackDialog.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\ImportQuestions.xaml;;
FC:\Users\Daniel\source\repos\Labb_Three\Quiz Configurator\Quiz Configurator\Windows\PackOptionsDialog.xaml;;

